<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Define the &quot;render&quot; service · Risen.JS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s now define the second service called `render`. This service will have one operation called `renderPage` and will receive requests from your browser (routed through Risen.JS)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Define the &quot;render&quot; service · Risen.JS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daviemakz.github.io/risen-js/"/><meta property="og:description" content="Let&#x27;s now define the second service called `render`. This service will have one operation called `renderPage` and will receive requests from your browser (routed through Risen.JS)."/><meta property="og:image" content="https://daviemakz.github.io/risen-js/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daviemakz.github.io/risen-js/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/risen-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/risen-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/risen-js/css/main.css"/><script src="/risen-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/risen-js/"><img class="logo" src="/risen-js/img/favicon.ico" alt="Risen.JS"/><h2 class="headerTitleWithLogo">Risen.JS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/risen-js/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/settingup" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/apirisen" target="_self">API</a></li><li class=""><a href="/risen-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/terminology">Terminology</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/settingup">Setting Up</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/initialiseproject">Initialise Project</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/defineprimeservice">Prime Service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/risen-js/docs/definerenderservice">Render Service</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/configureframework">Configure Framework</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/viewresults">See Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/apirisen">Constructor</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiinstance">Instance</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiservices">Services</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiglobalmethods">Global Methods</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apidatastructure">Data Structure</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apicodes">Codes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Define the &quot;render&quot; service</h1></header><article><div><span><p>Let's now define the second service called <code>render</code>. This service will have one operation called <code>renderPage</code> and will receive requests from your browser (routed through Risen.JS).</p>
<p>We are going to get the list of primes from other running services called <code>prime</code>. We want to split and dispatch the work between <strong>four</strong> <code>prime</code> service instances meaning we are calculating the full list in parallel!</p>
<p>The <code>prime</code> services will calculate the list of prime numbers and sent their responses back to this service which will then combine all the results. After this, the service will generate the HTML server-side then send the response back to your browser.</p>
<h2><a class="anchor" aria-hidden="true" id="create-folder"></a><a href="#create-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Folder</h2>
<p>Create a new folder called <code>services/render</code> and cd into that folder:</p>
<pre><code class="hljs"><span class="hljs-built_in">mkdir</span> -p services/render &amp;&amp; <span class="hljs-built_in">cd</span> services/render
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-file"></a><a href="#create-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create File</h2>
<p>Create the file which will contain the service you are going to initialize in the framework later:</p>
<pre><code class="hljs"><span class="hljs-keyword">touch</span> <span class="hljs-built_in">index</span>.jsx
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="add-service-definitions"></a><a href="#add-service-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Service Definitions</h2>
<p>Paste the following code into the file you've just created. This is to make the React.JS server-side rendering work:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> { renderToString } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom/server'</span>;
<span class="hljs-keyword">import</span> { Layout, Breadcrumb, Tag } <span class="hljs-keyword">from</span> <span class="hljs-string">'antd'</span>;

<span class="hljs-keyword">const</span> { Content, Footer } = Layout;

<span class="hljs-comment">// The number of "prime" services we are going to split the work into.</span>
<span class="hljs-keyword">const</span> numberOfProcesses = <span class="hljs-number">4</span>;

<span class="hljs-comment">// This will allow us to split the work into smaller batches</span>
<span class="hljs-keyword">const</span> getIntervals = <span class="hljs-function">(<span class="hljs-params">max, nInt</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (max &lt;= nInt) {
    <span class="hljs-keyword">return</span> [[<span class="hljs-number">0</span>, max]];
  }
  <span class="hljs-keyword">const</span> c = <span class="hljs-built_in">Math</span>.floor(max / nInt);
  <span class="hljs-keyword">const</span> r = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= max; i += c) {
    <span class="hljs-keyword">const</span> a = i === <span class="hljs-number">0</span> ? i : (i += <span class="hljs-number">1</span>);
    <span class="hljs-keyword">const</span> b = i + c &gt; max ? max : i + c;
    <span class="hljs-keyword">if</span> (a &lt; max) r.push([a, b]);
  }
  <span class="hljs-keyword">return</span> r;
};

<span class="hljs-keyword">const</span> PrimeNumberApp = <span class="hljs-function">(<span class="hljs-params">{ prime, listOfPrimes }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>{`Prime Numbers Up To ${prime}`}<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">link</span>
        <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span>
        <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span>
        <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/antd/4.8.2/antd.min.css"</span>
      /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Layout</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"layout"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Content</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">padding:</span> '<span class="hljs-attr">0</span> <span class="hljs-attr">50px</span>' }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Breadcrumb</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">margin:</span> '<span class="hljs-attr">16px</span> <span class="hljs-attr">0</span>' }}&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>Prime Number Finder<span class="hljs-tag">&lt;/<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>
              Numbers Up To
              {` ${prime}`}
            <span class="hljs-tag">&lt;/<span class="hljs-name">Breadcrumb.Item</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Breadcrumb</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">background:</span> '#<span class="hljs-attr">fff</span>', <span class="hljs-attr">padding:</span> <span class="hljs-attr">24</span>, <span class="hljs-attr">minHeight:</span> <span class="hljs-attr">280</span> }}&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
              <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
                <span class="hljs-attr">background:</span> '#<span class="hljs-attr">fff</span>',
                <span class="hljs-attr">padding:</span> <span class="hljs-attr">24</span>,
                <span class="hljs-attr">minHeight:</span> '<span class="hljs-attr">calc</span>(<span class="hljs-attr">100vh</span> <span class="hljs-attr">-</span> <span class="hljs-attr">170px</span>)',
              }}
            &gt;</span>
              {listOfPrimes.map((number) =&gt; (
                <span class="hljs-tag">&lt;<span class="hljs-name">Tag</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">marginBottom:</span> '<span class="hljs-attr">8px</span>' }} <span class="hljs-attr">key</span>=<span class="hljs-string">{number}</span>&gt;</span>
                  {number}
                <span class="hljs-tag">&lt;/<span class="hljs-name">Tag</span>&gt;</span>
              ))}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Footer</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
            <span class="hljs-attr">textAlign:</span> '<span class="hljs-attr">center</span>',
          }}
        &gt;</span>
          {`This page was rendered on the server by an instance of the
            "${process.env.name}" service. Instance ID: ${process.env.instanceId}`}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Footer</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Layout</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span>
);

PrimeNumberApp.propTypes = {
  <span class="hljs-attr">prime</span>: PropTypes.number.isRequired,
  <span class="hljs-attr">listOfPrimes</span>: PropTypes.arrayOf(PropTypes.number).isRequired,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">renderPage</span>: <span class="hljs-keyword">async</span> ({ sendSuccess, data, request }) =&gt; {
    <span class="hljs-keyword">const</span> prime = <span class="hljs-built_in">parseInt</span>(data.body.prime, <span class="hljs-number">10</span>);
    <span class="hljs-keyword">const</span> intervals = getIntervals(prime, numberOfProcesses);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(
      intervals.map(<span class="hljs-function">(<span class="hljs-params">[start, end]</span>) =&gt;</span> request({
        <span class="hljs-attr">body</span>: { start, end },
        <span class="hljs-attr">destination</span>: <span class="hljs-string">'prime'</span>,
        <span class="hljs-attr">functionName</span>: <span class="hljs-string">'getPrimeListFromRange'</span>,
      })),
    ).then(<span class="hljs-function">(<span class="hljs-params">results</span>) =&gt;</span> {
      <span class="hljs-comment">// Reduce the results from all the processes into one array</span>
      <span class="hljs-keyword">const</span> listOfPrimes = results.reduce(
        <span class="hljs-function">(<span class="hljs-params">primeList, result</span>) =&gt;</span> primeList.concat(result.response),
        [],
      );
      <span class="hljs-comment">// Send back to the browser</span>
      <span class="hljs-keyword">return</span> sendSuccess({
        <span class="hljs-attr">result</span>: renderToString(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">PrimeNumberApp</span> <span class="hljs-attr">listOfPrimes</span>=<span class="hljs-string">{listOfPrimes}</span> <span class="hljs-attr">prime</span>=<span class="hljs-string">{prime}</span> /&gt;</span></span>),
      });
    });
  },
};
</code></pre>
<blockquote>
<p>Notice how we are using ES6+ in this example. This is possible because Risen.JS supports runtime babel transpilation of service definition files before they are initialized. This means you don't have to mess around with doing this yourself before executing the framework.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="back-to-root"></a><a href="#back-to-root" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Back To Root</h2>
<p>Back To Root:</p>
<p><code>cd ../..</code></p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>The folder structure should have so far should look like this:</p>
<pre><code class="hljs">├── <span class="hljs-selector-tag">package</span><span class="hljs-selector-class">.json</span>
├── <span class="hljs-selector-tag">services</span>
│   ├── <span class="hljs-selector-tag">prime</span>
│   │   └── <span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.js</span>
│   └── <span class="hljs-selector-tag">render</span>
│       └── <span class="hljs-selector-tag">index</span><span class="hljs-selector-class">.jsx</span>
└── <span class="hljs-selector-tag">yarn</span><span class="hljs-selector-class">.lock</span>
</code></pre>
<p>Now we have two services and are ready to initialize our Risen.JS application. Let's do some configuration next...</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/risen-js/docs/defineprimeservice"><span class="arrow-prev">← </span><span>Prime Service</span></a><a class="docs-next button" href="/risen-js/docs/configureframework"><span>Configure Framework</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-folder">Create Folder</a></li><li><a href="#create-file">Create File</a></li><li><a href="#add-service-definitions">Add Service Definitions</a></li><li><a href="#back-to-root">Back To Root</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Topics</h5><a href="/risen-js/docs/quickstart">Quickstart</a><a href="/risen-js/docs/overview">Overview</a><a href="/risen-js/docs/philosophy">Philosophy</a><a href="/risen-js/docs/security">Security</a><a href="/risen-js/docs/terminology">Terminology</a></div><div><h5>Community</h5><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js">Code Repository</a><a href="https://github.com/daviemakz/risen-js/issues" target="_blank" rel="noreferrer noopener">Issues</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js/pulls">Pull Requests</a><a rel="noreferrer noopener" target="_blank" href="https://stackoverflow.com/search?q=risen-js">Stack Overflow</a></div><div><h5>Links</h5><a rel="noreferrer noopener" target="_blank" href="https://www.npmjs.com/package/risen-js">NPM</a><a rel="noreferrer noopener" target="_blank" href="https://travis-ci.org/daviemakz/risen-js">Build Status</a><a rel="noreferrer noopener" target="_blank" href="https://app.fossa.io/projects/git%2Bgithub.com%2Fdaviemakz%2Frisen-js/">Licence Status</a><a rel="noreferrer noopener" target="_blank" href="https://libraries.io/github/daviemakz/risen-js">Dependencies</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/daviemakz/risen-js?style=social"/></a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/risen-js/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 - 2020 David Makuni</section></footer></div></body></html>