<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>See the Results · Risen.JS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Start Framework"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="See the Results · Risen.JS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daviemakz.github.io/risen-js/"/><meta property="og:description" content="## Start Framework"/><meta property="og:image" content="https://daviemakz.github.io/risen-js/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daviemakz.github.io/risen-js/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/risen-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/risen-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/risen-js/css/main.css"/><script src="/risen-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/risen-js/"><img class="logo" src="/risen-js/img/favicon.ico" alt="Risen.JS"/><h2 class="headerTitleWithLogo">Risen.JS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/risen-js/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/settingup" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/apirisen" target="_self">API</a></li><li class=""><a href="/risen-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/terminology">Terminology</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/settingup">Setting Up</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/initialiseproject">Initialise Project</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/defineprimeservice">Prime Service</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/definerenderservice">Render Service</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/configureframework">Configure Framework</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/risen-js/docs/viewresults">See Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/apirisen">Constructor</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiinstance">Instance</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiservices">Services</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiglobalmethods">Global Methods</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apidatastructure">Data Structure</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apicodes">Codes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">See the Results</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="start-framework"></a><a href="#start-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Framework</h2>
<p>We have everything in place so all we need to do now is execute the application to spin up our framework.</p>
<blockquote>
<p>Ensure no other processes are running on port <code>8080</code> and <code>8081</code> as defined by the configuration. Port <code>8080</code> allows you to access the running framework via HTTP or connect to the Risen.JS directly on port <code>8081 if you have a separate instance of Risen.JS running in the</code>client` mode.</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-keyword">node</span> <span class="hljs-title">index</span>.js
</code></pre>
<p>After doing this you should see something like this in your terminal:</p>
<pre><code class="hljs">Risen.JS Micro<span class="hljs-built_in"> Service </span>Framework: x.x.x
Starting<span class="hljs-built_in"> service </span>core<span class="hljs-built_in">..</span>.<span class="hljs-built_in">
Service </span>core started!
Attempting <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> address: localhost:1024
Attempting <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> address: localhost:1024
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1024/id:e5eb0bb9-9963-4b18-808c-22319790231d: Starting<span class="hljs-built_in"> service </span>on address: 1024
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1024/id:e5eb0bb9-9963-4b18-808c-22319790231d:<span class="hljs-built_in"> Service </span>started successfully!
<span class="hljs-built_in">..</span>.
</code></pre>
<blockquote>
<p>GUID's and port numbers may be different depending on your local environment.</p>
</blockquote>
<p>If you do see this means everything is working, well done! If not please go back to the previous sections and double-check every step.</p>
<blockquote>
<p>Please note we are seeing this because we have <code>verbose: true</code> set in our framework options. We recommend in a production environment you would want to keep this <code>verbose: false</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="open-browser"></a><a href="#open-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Browser</h2>
<p>Navigate to the following URL, this is where your <em>Express</em> server is configured in this tutorial. Paste the following in a new tab:</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:8080</span>
</code></pre>
<blockquote>
<p>If you have configured an alternate port number for your express server use that one instead.</p>
</blockquote>
<p>You should see the initial landing page which looks like this:</p>
<p><img src="/risen-js/docs/assets/highlight-instance.png" alt="Initial Load"></p>
<p>Congratulations, everything is working as it should! Now notice the red box showing the instance which generated the HTML page. If you refresh the page you will see this GUID changing each time like so:</p>
<p><img src="/risen-js/docs/assets/highlight-instance-2.png" alt="Refreshing Page"></p>
<p>In our previous step we defined Risen.JS to initialize two identical instances of the <code>render</code> service:</p>
<pre><code class="hljs">RisenInstance.defineService(<span class="hljs-string">"render"</span>, <span class="hljs-string">"./services/render/index.jsx"</span>, {
<span class="hljs-symbol">  babelConfig:</span> {
<span class="hljs-symbol">    presets:</span> [<span class="hljs-string">"@babel/preset-env"</span>, <span class="hljs-string">"@babel/preset-react"</span>]
  },
<span class="hljs-symbol">  instances:</span> <span class="hljs-number">2</span> <span class="hljs-comment">// HERE</span>
});
</code></pre>
<p>This is why you are seeing the GUID alternating between two values. This is how easy it is to deploy efficient, scalable, non-blocking Node.JS server-side based applications.</p>
<p>The services communicate with each other and also serve data to an external &quot;client&quot;, in our case your browser. In theory, your client could be anything, another process on the machine, or even across the internet.</p>
<blockquote>
<p>As these are GUID's they will not be the same as the example in this documentation.</p>
</blockquote>
<p>Let's up the amount we are calculating in this example:</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:8080/?prime=3000</span>
</code></pre>
<p>Now you should see:</p>
<p><img src="/risen-js/docs/assets/search-3000.png" alt="Calculating 3000"></p>
<p>Risen.JS also works for use cases without a &quot;client&quot;. For example, if you have tasks you wanted to automate in a backend, perhaps doing things like sending emails to customers, updating accounting records, automatically generating and posting social media posts you can define a service to do all of this in Risen.JS.</p>
<p>This means you can <strong>automate</strong> a large number of daily business operations, streamlining your processes, reducing overhead, and cutting costs in the process.</p>
<p>Not let's give it a bigger workload. Let's calculate all the prime numbers up to one million. Paste this in your browser tab:</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:8080/?prime=1000000</span>
</code></pre>
<p>After a short pause, you should have the result in your browser. Running this workload on a single thread would vastly increase the time to get a response. Because we are splitting this workload between four service instances of <code>prime</code>, each one calculating an interval of 250000, and a separate service instance <code>render</code> dedicated to generating the HTML, we can perform this calculation much faster.</p>
<h2><a class="anchor" aria-hidden="true" id="check-your-terminal"></a><a href="#check-your-terminal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Your Terminal</h2>
<p>Let's have a look at the terminal. You should see <em>something</em> like this:</p>
<pre><code class="hljs">[0] Sending data <span class="hljs-keyword">to</span>: render
[0]<span class="hljs-built_in"> Service </span>core<span class="hljs-built_in"> connection </span>request recieved
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0] Sending data <span class="hljs-keyword">to</span>: prime
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0] Sending data <span class="hljs-keyword">to</span>: prime
[0] Sending data <span class="hljs-keyword">to</span>: prime
[1]<span class="hljs-built_in"> Service </span>core<span class="hljs-built_in"> connection </span>request recieved
[2]<span class="hljs-built_in"> Service </span>core<span class="hljs-built_in"> connection </span>request recieved
[3]<span class="hljs-built_in"> Service </span>core<span class="hljs-built_in"> connection </span>request recieved
[4]<span class="hljs-built_in"> Service </span>core<span class="hljs-built_in"> connection </span>request recieved
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0] Sending data <span class="hljs-keyword">to</span>: prime
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1027/id:6c28ab2a-bf6d-477a-b038-e71103ba2239: [0]<span class="hljs-built_in"> Service </span>successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1028/id:e397393c-f484-414f-b171-715b5afb7160: [0]<span class="hljs-built_in"> Service </span>successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1025/id:8c4ee20d-56ce-4c8b-bfb0-793d6386975f: [0]<span class="hljs-built_in"> Service </span>successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- prime/port:1029/id:5ca95ac1-8db4-49f0-bd9f-b966fced7b20: [0]<span class="hljs-built_in"> Service </span>successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0] Micro<span class="hljs-built_in"> service </span>has processed request <span class="hljs-keyword">for</span> service: prime
[0] Micro<span class="hljs-built_in"> service </span>has processed request <span class="hljs-keyword">for</span> service: prime
[0] Micro<span class="hljs-built_in"> service </span>has processed request <span class="hljs-keyword">for</span> service: prime
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0] Micro<span class="hljs-built_in"> service </span>has processed request <span class="hljs-keyword">for</span> service: prime
[Child process: stdout] Micro<span class="hljs-built_in"> service </span>- render/port:1024/id:582877aa-aa18-4289-bfe6-caa698504caa: [0]<span class="hljs-built_in"> Service </span>successfully processed command (renderPage) <span class="hljs-keyword">from</span> serviceCore/address:8081
[0]<span class="hljs-built_in"> Service </span>core has processed request <span class="hljs-keyword">for</span> service: render
</code></pre>
<p>As you can see you can track the flow of data through the Risen.JS framework. It's important for this to not be too confusing so let's take a high-level overview of the lifecycle of your request:</p>
<ol>
<li>You navigate to <a href="http://localhost:3000">http://localhost:3000</a> and your browsers send a GET request to this address.</li>
<li>The express server receives the GET request from your browser.</li>
<li>The express server checks to see if it matches an HTTP route.</li>
<li>It finds the route and then executes the HTTP route handler for that route.</li>
<li>The HTTP route handler sends a request to the service core.</li>
<li>The service core receives the request and ensures it's valid.</li>
<li>The service core then sends the data to the <code>render</code> service, load-balanced via round-robin.</li>
<li>The <code>render</code> service received the requests and splits the workload into four parts.</li>
<li>The <code>render</code> service then sends four requests to the service core, the destination being the <code>prime</code> service.</li>
<li>Again the service core validates all requests it's receiving from <code>render</code> service.</li>
<li>It then sends the requests to each of the <code>prime</code> services as requested by the <code>render</code> service.</li>
<li>All four <code>prime</code> services calculate their respective workloads and send the result back to the service core.</li>
<li>The service core sends this result back to the <code>render</code> service.</li>
<li>The <code>render</code> service assembles all the results it's received from the <code>prime</code> services.</li>
<li>The <code>render</code> service then uses the result to generate static HTML markup.</li>
<li>It then sends this response back to the express server it originally received the request from.</li>
<li>The express server receives the response from the <code>render</code> service and sends it back to your browser.</li>
</ol>
<blockquote>
<p>As you can see the service core is the master process in Risen.JS. It manages all the processes and coordinates cross-process communication as well as ensuring service instance health. If a service instance fails it will be automatically restarted for example.</p>
</blockquote>
<p>Putting the step number against the line of output this is what we end up with:</p>
<pre><code class="hljs">[<span class="hljs-number">0</span>] Sending data to: render <span class="hljs-comment">// #5</span>
[<span class="hljs-number">0</span>] Service core connection request recieved <span class="hljs-comment">// #6, #7</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Sending data to: prime <span class="hljs-comment">// #9</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Sending data to: prime <span class="hljs-comment">// #9</span>
[<span class="hljs-number">0</span>] Sending data to: prime <span class="hljs-comment">// #9</span>
[<span class="hljs-number">1</span>] Service core connection request recieved <span class="hljs-comment">// #10, #11</span>
[<span class="hljs-number">2</span>] Service core connection request recieved <span class="hljs-comment">// #10, #11</span>
[<span class="hljs-number">3</span>] Service core connection request recieved <span class="hljs-comment">// #10, #11</span>
[<span class="hljs-number">4</span>] Service core connection request recieved <span class="hljs-comment">// #10, #11</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Sending data to: prime <span class="hljs-comment">// #9</span>
[Child process: stdout] Micro service - prime/port:<span class="hljs-number">1027</span>/id:<span class="hljs-number">6</span>c28ab2a-bf6d<span class="hljs-number">-477</span>a-b038-e71103ba2239: [<span class="hljs-number">0</span>] Service successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa <span class="hljs-comment">// #12, #13</span>
[Child process: stdout] Micro service - prime/port:<span class="hljs-number">1028</span>/id:e397393c-f484<span class="hljs-number">-414f</span>-b171<span class="hljs-number">-715</span>b5afb7160: [<span class="hljs-number">0</span>] Service successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa <span class="hljs-comment">// #12, #13</span>
[Child process: stdout] Micro service - prime/port:<span class="hljs-number">1025</span>/id:<span class="hljs-number">8</span>c4ee20d<span class="hljs-number">-56</span>ce<span class="hljs-number">-4</span>c8b-bfb0<span class="hljs-number">-793</span>d6386975f: [<span class="hljs-number">0</span>] Service successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa <span class="hljs-comment">// #12, #13</span>
[Child process: stdout] Micro service - prime/port:<span class="hljs-number">1029</span>/id:<span class="hljs-number">5</span>ca95ac1<span class="hljs-number">-8</span>db4<span class="hljs-number">-49f</span>0-bd9f-b966fced7b20: [<span class="hljs-number">0</span>] Service successfully processed command (getPrimeListFromRange) <span class="hljs-keyword">from</span> render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa <span class="hljs-comment">// #12, #13</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Micro service has processed request <span class="hljs-keyword">for</span> service: prime  <span class="hljs-comment">// #14</span>
[<span class="hljs-number">0</span>] Micro service has processed request <span class="hljs-keyword">for</span> service: prime <span class="hljs-comment">// #14</span>
[<span class="hljs-number">0</span>] Micro service has processed request <span class="hljs-keyword">for</span> service: prime <span class="hljs-comment">// #14</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Micro service has processed request <span class="hljs-keyword">for</span> service: prime  <span class="hljs-comment">// #14</span>
[Child process: stdout] Micro service - render/port:<span class="hljs-number">1024</span>/id:<span class="hljs-number">582877</span>aa-aa18<span class="hljs-number">-4289</span>-bfe6-caa698504caa: [<span class="hljs-number">0</span>] Service successfully processed command (renderPage) <span class="hljs-keyword">from</span> serviceCore/address:<span class="hljs-number">8081</span>  <span class="hljs-comment">// #15</span>
[<span class="hljs-number">0</span>] Service core has processed request <span class="hljs-keyword">for</span> service: render <span class="hljs-comment">// #16, #17</span>
</code></pre>
<blockquote>
<p>Risen.JS is an asynchronous event-driven by design meaning the logs won't always correspond to when the happens.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="service-core-and-persistent-connections"></a><a href="#service-core-and-persistent-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Core and Persistent Connections</h2>
<p>Please note that Risen.JS maintains <strong>persistent connections</strong> with all instances and express servers so there is no connection initialization latency involved in communication.</p>
<p>It may appear that sending everything via the service core may slow things down, the important thing to remember is if service instances were messaging each other directly there would be greater complexity and potential concurrency issues.</p>
<p>The state of the entire instance and its services would need to be synchronized between multiple services all at once. This means you would have a &quot;state&quot; spread across multiple independent services instances (separate processes essentially), not to mention the fact this &quot;state&quot; could be out of date at any point.</p>
<p>If a service exits unexpectedly all the running services would need to be informed of this, raising the risk of unexpected race conditions and pitfalls.</p>
<p>For example, the service core operations allow dynamic scaling of service instances and if it were to reduce the number while another service is communicating with it you would begin to get unexpected behavior and less reliability.</p>
<p>Having everything flow through the service core ensures that the framework has a single source of truth and if a service instance fails, for example, for any reason the other service instances do not need to be aware of this.</p>
<p>The service core would simply route any new requests to the remaining service instances, while it restarts the failed service instance. If there are no remaining processes the service core would queue the requests coming in and send them when the service instance is back up.</p>
<p>For these few reasons and many more, this is why the Risen.JS framework has taken this approach.</p>
<h2><a class="anchor" aria-hidden="true" id="final-notes"></a><a href="#final-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final Notes</h2>
<p>It’s worth noting that this framework <em>intentionally</em> has a function that blocks the event loop while calculating the prime numbers as well as using <code>renderToString</code> which is also synchronous.</p>
<p>This is to demonstrate that blocking service will not stop Risen.JS from serving content and routing requests to their destinations.</p>
<p>Of course, you should design your services in a way that does not block your service instances from receiving and processing new requests.</p>
<p>That's it for now, feel free to put the application through its paces, or if you're ready to learn more go to the next section to dive into the API documentation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/risen-js/docs/configureframework"><span class="arrow-prev">← </span><span>Configure Framework</span></a><a class="docs-next button" href="/risen-js/docs/apirisen"><span>Constructor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-framework">Start Framework</a></li><li><a href="#open-browser">Open Browser</a></li><li><a href="#check-your-terminal">Check Your Terminal</a></li><li><a href="#service-core-and-persistent-connections">Service Core and Persistent Connections</a></li><li><a href="#final-notes">Final Notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Topics</h5><a href="/risen-js/docs/quickstart">Quickstart</a><a href="/risen-js/docs/overview">Overview</a><a href="/risen-js/docs/philosophy">Philosophy</a><a href="/risen-js/docs/security">Security</a><a href="/risen-js/docs/terminology">Terminology</a></div><div><h5>Community</h5><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js">Code Repository</a><a href="https://github.com/daviemakz/risen-js/issues" target="_blank" rel="noreferrer noopener">Issues</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js/pulls">Pull Requests</a><a rel="noreferrer noopener" target="_blank" href="https://stackoverflow.com/search?q=risen-js">Stack Overflow</a></div><div><h5>Links</h5><a rel="noreferrer noopener" target="_blank" href="https://www.npmjs.com/package/risen-js">NPM</a><a rel="noreferrer noopener" target="_blank" href="https://travis-ci.org/daviemakz/risen-js">Build Status</a><a rel="noreferrer noopener" target="_blank" href="https://app.fossa.io/projects/git%2Bgithub.com%2Fdaviemakz%2Frisen-js/">Licence Status</a><a rel="noreferrer noopener" target="_blank" href="https://libraries.io/github/daviemakz/risen-js">Dependencies</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/daviemakz/risen-js?style=social"/></a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/risen-js/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 - 2020 David Makuni</section></footer></div></body></html>