<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Globally accessible methods · Risen.JS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Global Methods"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Globally accessible methods · Risen.JS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daviemakz.github.io/risen-js/"/><meta property="og:description" content="## Global Methods"/><meta property="og:image" content="https://daviemakz.github.io/risen-js/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daviemakz.github.io/risen-js/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/risen-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/risen-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/risen-js/css/main.css"/><script src="/risen-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/risen-js/"><img class="logo" src="/risen-js/img/favicon.ico" alt="Risen.JS"/><h2 class="headerTitleWithLogo">Risen.JS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/risen-js/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/settingup" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/risen-js/docs/apirisen" target="_self">API</a></li><li class=""><a href="/risen-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/philosophy">Philosophy</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/terminology">Terminology</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/settingup">Setting Up</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/initialiseproject">Initialise Project</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/defineprimeservice">Prime Service</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/definerenderservice">Render Service</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/configureframework">Configure Framework</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/viewresults">See Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/risen-js/docs/apirisen">Constructor</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiinstance">Instance</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apiservices">Services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/risen-js/docs/apiglobalmethods">Global Methods</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apidatastructure">Data Structure</a></li><li class="navListItem"><a class="navItem" href="/risen-js/docs/apicodes">Codes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Globally accessible methods</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="global-methods"></a><a href="#global-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Methods</h2>
<p>A key feature for simplicity to ensure you do not need to learn what parameters will be for the various places in which handlers, functions, operations are defined. So in Risen.JS, all functions receive the same core methods which can be used in the same way. This applies to:</p>
<ul>
<li>HTTP route handlers</li>
<li>Service operations</li>
<li>Serice core operations</li>
<li>Serice core custom operations</li>
<li>Risen.JS instance (both server / client mode)</li>
</ul>
<p>This means any part of Risen.JS can communicate with any other part at any time. A service core operation function (e.g. storage) can send a command to a service, the Express server can send a command to the service core, a service instance can send a message to another service instance, and so on.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-object"></a><a href="#parameter-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter Object</h3>
<p>All functions will receive this object as their first parameter which will contain everything you need. Here is an example of the parameter object:</p>
<pre><code class="hljs">{
  <span class="hljs-attribute">data</span>: {
    <span class="hljs-attribute">destination</span>: <span class="hljs-string">'numbersService'</span>,
    <span class="hljs-attribute">functionName</span>: <span class="hljs-string">'addArrayElements'</span>,
    <span class="hljs-attribute">body</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
    <span class="hljs-attribute">source</span>: {
      <span class="hljs-attribute">name</span>: <span class="hljs-string">'renderService'</span>,
      <span class="hljs-attribute">pid</span>: <span class="hljs-number">80165</span>,
      <span class="hljs-attribute">address</span>: <span class="hljs-string">'localhost:1031'</span>,
      <span class="hljs-attribute">instanceId</span>: <span class="hljs-string">'76c5222c-be09-4721-b1be-90670155eb86'</span>
    },
    <span class="hljs-attribute">conId</span>: <span class="hljs-number">0</span>
  },
  <span class="hljs-attribute">sendSuccess</span>: [<span class="hljs-attribute">Function</span>: sendSuccess],
  <span class="hljs-attribute">sendError</span>: [<span class="hljs-attribute">Function</span>: sendError],
  <span class="hljs-attribute">request</span>: [<span class="hljs-attribute">Function</span>: bound request],
  <span class="hljs-attribute">requestChain</span>: [<span class="hljs-attribute">Function</span>: bound requestChain],
  <span class="hljs-attribute">operations</span>: {
    <span class="hljs-attribute">getStandardResponse</span>: [<span class="hljs-attribute">Function</span>: bound getStandardResponse],
    <span class="hljs-attribute">getNumberFifty</span>: [<span class="hljs-attribute">Function</span>: bound getNumberFifty],
    <span class="hljs-attribute">getNumberOneHundred</span>: [<span class="hljs-attribute">Function</span>: bound getNumberOneHundred],
    <span class="hljs-attribute">performCalculation</span>: [<span class="hljs-attribute">Function</span>: bound performCalculation],
    <span class="hljs-attribute">echoData</span>: [<span class="hljs-attribute">Function</span>: bound echoData],
    <span class="hljs-attribute">noDataRecieved</span>: [<span class="hljs-attribute">Function</span>: bound noDataRecieved],
    <span class="hljs-attribute">redirectFailed</span>: [<span class="hljs-attribute">Function</span>: bound redirectFailed]
  },
  <span class="hljs-attribute">localStorage</span>: {}
}
</code></pre>
<blockquote>
<p>This object contains more than the properties shown above, they are used by the methods documented in this section.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>data</code></h3>
<p>This contains all the information sent when the <a href="/risen-js/docs/apidatastructure#command-object">command object</a> was dispatched.</p>
<ul>
<li><code>destination</code> - The destination of the operation, and will match what service this operation is called in.</li>
<li><code>functionName</code> - The name of the operation to run on the service instance or service core.</li>
<li><code>body</code> - The body of the command, normally this is where you would receive any data required for the operation.</li>
<li><code>source</code> - This contains information on the sender of the request.</li>
<li><code>conId</code> - This is a service instance specific count and shows how many requests have been processed by said service or service core.</li>
</ul>
<p>This is an example of a <a href="/risen-js/docs/apidatastructure#command-object">command object</a>. The other two parameters, <code>source</code> and <code>conId</code> are added by the service core in the transport stage.</p>
<h4><a class="anchor" aria-hidden="true" id="source"></a><a href="#source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>source</h4>
<p>This data is set before the command is sent to its destination.</p>
<ul>
<li><code>name</code> - The name of the service which sent the command</li>
<li><code>pid</code> - The process id of the service which sent the command</li>
<li><code>address</code> - The address to which the process is bound to. This will be <code>undefined</code> in the case of the service core.</li>
<li><code>instanceId</code> - The unique GUID identifying the service instance. This will be <code>null</code> in the case of the service core.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>request</code></h3>
<p>This method allows you to send requests in Risen.JS. It supports both the callback and promise patterns.</p>
<p>A description of the <a href="/risen-js/docs/apidatastructure#command-object">command object</a> and the schema of the <a href="/risen-js/docs/apidatastructure#response-object">response object</a> is available in the <a href="/risen-js/docs/apidatastructure">Data Structure</a> section.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">request</span><span class="hljs-params">(commandObject, callback)</span></span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h4>
<h5><a class="anchor" aria-hidden="true" id="callback"></a><a href="#callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>callback</h5>
<pre><code class="hljs">request(
  {
    body: <span class="hljs-literal">null</span>,
    destination: <span class="hljs-string">'exampleService'</span>,
    functionName: <span class="hljs-string">'echoData'</span>
  },
  <span class="hljs-function"><span class="hljs-params">(data)</span> =&gt;</span> {
    <span class="hljs-regexp">//</span> <span class="hljs-keyword">do</span> something with the <span class="hljs-string">"data"</span>
  }
);
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="promise"></a><a href="#promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>promise</h5>
<pre><code class="hljs"><span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> request({
    body: <span class="hljs-keyword">null</span>,
    destination: <span class="hljs-string">'exampleService'</span>,
    functionName: <span class="hljs-string">'echoData'</span>
  });
  <span class="hljs-comment">// do something with "data"</span>
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parameters</h4>
<ul>
<li><code>commandObject</code> - Contains the information on the request</li>
<li><code>callback</code> - Once the request has been processed this callback function is executed with the result. <em>This is optional.</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="requestchain"></a><a href="#requestchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>requestChain</code></h3>
<p>As Risen.JS is designed to allow easy communication between multiple services you might want to send multiple requests to multiple sources. Using just the <a href="#request">request</a> method you could easily end up with messy code.</p>
<p>It can also be the case the commands you send may vary depending on the previous responses you've received and you may want to create these commands based on previous responses. To solve this you have this method.</p>
<p>Instead of passing a <a href="/risen-js/docs/apidatastructure#command-object">command object</a> you instead pass an array of <a href="/risen-js/docs/apidatastructure#command-object">command objects</a> which are processed one at a time.</p>
<pre><code class="hljs">request<span class="hljs-constructor">Chain(<span class="hljs-params">commandList</span>, <span class="hljs-params">callback</span>)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h4>
<h5><a class="anchor" aria-hidden="true" id="callback-1"></a><a href="#callback-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>callback</h5>
<pre><code class="hljs">requestChain(
  [
    {
      <span class="hljs-keyword">body</span>: { userId: <span class="hljs-symbol">'B8F91C0C</span>-E4EB-<span class="hljs-number">4</span>C65-<span class="hljs-number">999E-11</span>AA7FEB46DE' },
      destination: <span class="hljs-symbol">'dbService</span>',
      functionName: <span class="hljs-symbol">'getUserAddress</span>'
    },
    {
      <span class="hljs-keyword">body</span>: { userId: <span class="hljs-symbol">'B8F91C0C</span>-E4EB-<span class="hljs-number">4</span>C65-<span class="hljs-number">999E-11</span>AA7FEB46DE' },
      destination: <span class="hljs-symbol">'geoLocatorService</span>',
      functionName: <span class="hljs-symbol">'getUserGeolocation</span>'
    }
  ],
  (data) =&gt; {
    // <span class="hljs-keyword">do</span> something <span class="hljs-keyword">with</span> <span class="hljs-string">"data"</span>
  }
);
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="promise-1"></a><a href="#promise-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>promise</h5>
<pre><code class="hljs">async () =&gt; {
  const data = await requestChain([
    {
      <span class="hljs-keyword">body</span>: { userId: <span class="hljs-symbol">'B8F91C0C</span>-E4EB-<span class="hljs-number">4</span>C65-<span class="hljs-number">999E-11</span>AA7FEB46DE' },
      destination: <span class="hljs-symbol">'dbService</span>',
      functionName: <span class="hljs-symbol">'getUserAddress</span>'
    },
    {
      <span class="hljs-keyword">body</span>: { userId: <span class="hljs-symbol">'B8F91C0C</span>-E4EB-<span class="hljs-number">4</span>C65-<span class="hljs-number">999E-11</span>AA7FEB46DE' },
      destination: <span class="hljs-symbol">'geoLocatorService</span>',
      functionName: <span class="hljs-symbol">'getUserGeolocation</span>'
    }
  ]);
  // <span class="hljs-keyword">do</span> something <span class="hljs-keyword">with</span> <span class="hljs-string">"data"</span>
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="parameters-1"></a><a href="#parameters-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parameters</h4>
<ul>
<li><code>commandList</code> - An array of command objects.</li>
<li><code>callback</code> - Once the request has been processed this callback function is executed with the result. <em>This is optional.</em></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="commandlist"></a><a href="#commandlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>commandList</h4>
<p>The schema of the <a href="/risen-js/docs/apidatastructure#command-object">command object</a> can be seen in the <a href="/risen-js/docs/apidatastructure">Data Structure</a> section. When used in this method there are two more optional properties added to the <a href="/risen-js/docs/apidatastructure#command-object">command object</a>.</p>
<pre><code class="hljs">{
  body: { userId: <span class="hljs-string">'B8F91C0C-E4EB-4C65-999E-11AA7FEB46DE'</span> },
  destination: <span class="hljs-string">'geoLocatorService'</span>,
  functionName: <span class="hljs-string">'getUserGeolocation'</span>,
  generateBody: <span class="hljs-function"><span class="hljs-params">(body, results)</span> =&gt;</span> {},
  generateCommand: <span class="hljs-function"><span class="hljs-params">(body, results)</span> =&gt;</span> {},
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="generatebody"></a><a href="#generatebody" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>generateBody</h5>
<p>This function allows you to generate the body of that command using the results of the previous commands.</p>
<h6><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h6>
<pre><code class="hljs">{
  body: <span class="hljs-number">125</span>,
  generateBody: (<span class="hljs-name">body</span>, results) =&gt; {
    const numberList = results
      .map((<span class="hljs-name">res</span>) =&gt; res.response)
      .concat(<span class="hljs-name">body</span>)<span class="hljs-comment">;</span>
    return {
      numberList,
      calculationMethod: 'multiplyArrayElements'
    }<span class="hljs-comment">;</span>
  },
  destination: 'devService',
  functionName: 'performCalculation'
}
</code></pre>
<ul>
<li><code>body</code> will be the same as the one in the command object.</li>
<li><code>results</code> will be the results that have been received so far in an array.</li>
</ul>
<blockquote>
<p>In the above example the <code>body: 125</code> will be replaced by the return value of <code>generateBody()</code>.</p>
</blockquote>
<h6><a class="anchor" aria-hidden="true" id="generatecommand"></a><a href="#generatecommand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>generateCommand</h6>
<p>This function allows you to generate a <a href="/risen-js/docs/apidatastructure#command-object">command object</a> using the results of the previous commands. It should match the command schema defined in the <a href="/risen-js/docs/apidatastructure">Data Structure</a> section.</p>
<h6><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h6>
<pre><code class="hljs">{
  generateCommand: <span class="hljs-function"><span class="hljs-params">(body, results)</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {
      body: {
        numberList: results.map(<span class="hljs-function"><span class="hljs-params">(res)</span> =&gt;</span> res.response),
        calculationMethod: <span class="hljs-string">'addArrayElements'</span>
      },
      destination: <span class="hljs-string">'devService'</span>,
      functionName: <span class="hljs-string">'performCalculation'</span>
    };
  }
}
</code></pre>
<ul>
<li><code>body</code> will be the same as the one in the command object.</li>
<li><code>results</code> will be the results that have been received so far in an array.</li>
</ul>
<p>Ensure the return value of <code>generateCommand()</code> matches the schema of a <a href="/risen-js/docs/apidatastructure#command-object">command object</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="sendsuccess"></a><a href="#sendsuccess" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sendSuccess</code></h3>
<p>This is one of the methods you will use to send a successful response back to its source.</p>
<p>You don't have to worry about which service instance the request came from, just use this method to send a successful response if everything was successful.</p>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h4>
<pre><code class="hljs">sendSuccess(<span class="hljs-name">options</span>)<span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="typical-usage"></a><a href="#typical-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typical usage</h5>
<pre><code class="hljs"><span class="hljs-selector-tag">sendSuccess</span>({ <span class="hljs-attribute">result</span>: <span class="hljs-number">50</span> });
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="parameters-2"></a><a href="#parameters-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parameters</h4>
<h5><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>options</h5>
<p>This is the schema of the parameter object:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"result"</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">"code"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Command completed successfully"</span>
}
</code></pre>
<ul>
<li><code>result</code> - The result of your operation.</li>
<li><code>code</code> - The command code of the operation. <em>This is optional.</em></li>
<li><code>message</code> - The message you want to be received from the operation. <em>This is optional.</em></li>
</ul>
<p>You don't normally need to set the <code>code</code> but be aware that anything which is not between <code>200</code> and <code>299</code> is considered an error. For more information on this visit <a href="/risen-js/docs/apicodes#categories">this</a> section.</p>
<blockquote>
<p>You can set the <code>message</code> to be anything you like.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="senderror"></a><a href="#senderror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sendError</code></h3>
<p>This is one of the methods you will use to send a failure response back to its source.</p>
<p>You don't have to worry about which service instance the request came from, just use this function to send a failure response if something went wrong.</p>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h4>
<pre><code class="hljs">sendError(<span class="hljs-name">options</span>)<span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="typical-usage-1"></a><a href="#typical-usage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typical usage</h5>
<pre><code class="hljs"><span class="hljs-selector-tag">sendError</span>({ <span class="hljs-attribute">result</span>: <span class="hljs-number">50</span> });
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="parameters-3"></a><a href="#parameters-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parameters</h4>
<h5><a class="anchor" aria-hidden="true" id="options-1"></a><a href="#options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>options</h5>
<p>This is the schema of the object:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"result"</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">"code"</span>: <span class="hljs-number">400</span>,
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Command executed but an error occurred while processing the request"</span>
}
</code></pre>
<ul>
<li><code>result</code> - The result of your operation.</li>
<li><code>code</code> - The command code of the operation. <em>This is optional.</em></li>
<li><code>message</code> - The message you want to be received from the operation. <em>This is optional.</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="operations"></a><a href="#operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>operations</code></h3>
<p>The <code>operations</code> is an object containing all the operations defined on the service instance or service core. This means if you need to run an operation on the same server you can call that function directly without having to send the response back just for that service to send a follow-up request.</p>
<h4><a class="anchor" aria-hidden="true" id="example-6"></a><a href="#example-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>example</h4>
<pre><code class="hljs">{
  <span class="hljs-attribute">operations</span>: {
    <span class="hljs-attribute">getStandardResponse</span>: [<span class="hljs-attribute">Function</span>: bound getStandardResponse],
    <span class="hljs-attribute">getNumberFifty</span>: [<span class="hljs-attribute">Function</span>: bound getNumberFifty],
    <span class="hljs-attribute">getNumberOneHundred</span>: [<span class="hljs-attribute">Function</span>: bound getNumberOneHundred],
    <span class="hljs-attribute">performCalculation</span>: [<span class="hljs-attribute">Function</span>: bound performCalculation],
    <span class="hljs-attribute">echoData</span>: [<span class="hljs-attribute">Function</span>: bound echoData],
    <span class="hljs-attribute">noDataRecieved</span>: [<span class="hljs-attribute">Function</span>: bound noDataRecieved],
    <span class="hljs-attribute">redirectFailed</span>: [<span class="hljs-attribute">Function</span>: bound redirectFailed]
  },
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="typical-use-case"></a><a href="#typical-use-case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typical use case</h4>
<p>The only difference here is you will need to pass in your parameters into the operations as you are calling them directly, and not from an incoming request.</p>
<p>So assuming your service definition looks like this, you could:</p>
<pre><code class="hljs"><span class="hljs-built_in">module</span>.exports = {
  getYear() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
  },
  getMonth() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getMonth();
  },
  getDay() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getDay();
  },
  getDateFormatted({ sendSuccess, operations }) {
    <span class="hljs-comment">// Get the above functions</span>
    <span class="hljs-keyword">const</span> { getYear, getMonth, getDay } = operations;
    <span class="hljs-comment">// Use them to generate your result</span>
    <span class="hljs-keyword">return</span> sendSuccess({
      <span class="hljs-attr">result</span>: <span class="hljs-string">`<span class="hljs-subst">${getDay()}</span>-<span class="hljs-subst">${getMonth()}</span>-<span class="hljs-subst">${getYear()}</span>`</span>
    });
  }
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="localstorage"></a><a href="#localstorage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>localStorage</code></h3>
<p>This object will be available on service instances and the service core. The intended use is to allow you to do things like cache the responses you have received previously instead of performing the same computation again.</p>
<p><code>localStorage</code> is not shared between service instances or the service core and there is no mechanism to ensure you don't hit a memory limit so ensure you have factored this in when you use it.</p>
<blockquote>
<p>Be aware as since this is process specific if you have multiple service instances of the same service there is a risk of the duplicated cache. If the data is small this should be okay but if not its may be better to save this data in the service core via the <code>storage</code> service core operation.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="typical-use-case-1"></a><a href="#typical-use-case-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>typical use case</h4>
<p>Here' we are going to use this to cache the result of a calculation and return the cached result if we have seen the same arguments before. The calculation is to get the power of a number:</p>
<pre><code class="hljs">module.exports = {
  getPowerOfNumber({ data, sendSuccess, localStorage }) {
    <span class="hljs-keyword">const</span> <span class="hljs-built_in">num</span> = data.body;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(localStorage, <span class="hljs-built_in">num</span>)) {
      <span class="hljs-keyword">return</span> sendSuccess({
        result: localStorage[<span class="hljs-built_in">num</span>]
      });
    }
    <span class="hljs-comment">// Calculate the result</span>
    <span class="hljs-keyword">const</span> poweredNumber = <span class="hljs-built_in">num</span> ** <span class="hljs-number">2</span>;
    <span class="hljs-comment">// Save in cache</span>
    <span class="hljs-built_in">Object</span>.assign(localStorage, { [<span class="hljs-built_in">num</span>]: poweredNumber });
    <span class="hljs-comment">// Send the response back like usual</span>
    <span class="hljs-keyword">return</span> sendSuccess({
      result: poweredNumber
    });
  }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/risen-js/docs/apiservices"><span class="arrow-prev">← </span><span>Services</span></a><a class="docs-next button" href="/risen-js/docs/apidatastructure"><span>Data Structure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#global-methods">Global Methods</a><ul class="toc-headings"><li><a href="#parameter-object">Parameter Object</a></li><li><a href="#data"><code>data</code></a></li><li><a href="#request"><code>request</code></a></li><li><a href="#requestchain"><code>requestChain</code></a></li><li><a href="#sendsuccess"><code>sendSuccess</code></a></li><li><a href="#senderror"><code>sendError</code></a></li><li><a href="#operations"><code>operations</code></a></li><li><a href="#localstorage"><code>localStorage</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Topics</h5><a href="/risen-js/docs/quickstart">Quickstart</a><a href="/risen-js/docs/overview">Overview</a><a href="/risen-js/docs/philosophy">Philosophy</a><a href="/risen-js/docs/security">Security</a><a href="/risen-js/docs/terminology">Terminology</a></div><div><h5>Community</h5><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js">Code Repository</a><a href="https://github.com/daviemakz/risen-js/issues" target="_blank" rel="noreferrer noopener">Issues</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js/pulls">Pull Requests</a><a rel="noreferrer noopener" target="_blank" href="https://stackoverflow.com/search?q=risen-js">Stack Overflow</a></div><div><h5>Links</h5><a rel="noreferrer noopener" target="_blank" href="https://www.npmjs.com/package/risen-js">NPM</a><a rel="noreferrer noopener" target="_blank" href="https://travis-ci.org/daviemakz/risen-js">Build Status</a><a rel="noreferrer noopener" target="_blank" href="https://app.fossa.io/projects/git%2Bgithub.com%2Fdaviemakz%2Frisen-js/">Licence Status</a><a rel="noreferrer noopener" target="_blank" href="https://libraries.io/github/daviemakz/risen-js">Dependencies</a><a rel="noreferrer noopener" target="_blank" href="https://github.com/daviemakz/risen-js"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/daviemakz/risen-js?style=social"/></a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/risen-js/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 - 2020 David Makuni</section></footer></div></body></html>